('C:\\Users\\sarka\\OneDrive\\Desktop\\Embedded-System\\build\\gui\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\sarka\\OneDrive\\Desktop\\Embedded-System\\build\\gui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\intelpython3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\intelpython3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\intelpython3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\intelpython3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\intelpython3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\intelpython3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui',
   'C:\\Users\\sarka\\OneDrive\\Desktop\\Embedded-System\\gui.py',
   'PYSOURCE'),
  ('gui.exe.manifest',
   'C:\\Users\\sarka\\OneDrive\\Desktop\\Embedded-System\\build\\gui\\gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
